# ToDoManagement

./: README.md  pom.xml
src/main/java/com/ritesh/boot/todo/: ToDoManagementApplication.java
src/main/java/com/ritesh/boot/todo/controllers/: HomeController.java  TodoController.java  TodoJpaController.java
src/main/java/com/ritesh/boot/todo/persistence/: TodoRepository.java
src/main/java/com/ritesh/boot/todo/security/: LoginSecurity.java  SecurityConfiguration.java
src/main/java/com/ritesh/boot/todo/service/: TodoService.java
src/main/java/com/ritesh/boot/todo/template/: Todo.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/WEB-INF/jsp/: todoes.jsp
