#Configuring view resolver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Changing Logging Level
#logging.level.org.springframework=debug
logging.level.com.ritesh.boot=debug

#Changing context path
#server.servlet.context-path=/TodoManagement/

#changed date format for the application 
spring.mvc.format.date=yyyy-MM-dd