#Configuring view resolver 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Changing Logging Level
logging.level.org.springframework=debug

#Changing context path
server.servlet.context-path=/TodoManagement/